.home{
  width: 100%;
  height: 750px;
  background: #c1d2d4;
  overflow-y: scroll;
  //overflow: hidden;
  .banner{
    width: 100%;
    height: 600px;
    margin: 0 auto;
    //background: url('src/assets/home/home/banner003.jpg');
    [nz-carousel-content] {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      color: #fff;
      overflow: hidden;
    }
    .banner-img{
      width: 100%;
      height: 600px;
    }
    .home-banner{
      width: 1500px;
      height: 600px;
      display: flex;
      margin: 0 auto;
    }
  }
  .notice{
    width: 100%;
    height: 40px;
    background: antiquewhite;
    .notice_{
      width: 1200px;
      height: 40px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #cddc39;
      border-radius: 20px;
      display: flex;
      .notice_icon{
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin-top: 5px;
      }
      span{
        font-size: 16px;
        line-height: 40px;
        text-align: center;
      }
      .notice_content{
        width: 90%;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        text-align: center;
        padding:0 10px;
        .marquee {
          min-width: 100%;
          height: 35px;
          line-height: 35px;
          font-size: 13px;
          white-space: nowrap;
          animation: marquee_move linear infinite;
          &:hover {
            animation-play-state: paused;
          }
        }
      }
    }
  }
  .home-content{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    background: #c1d2d4;
  }
}

@keyframes marquee_move {
  0% {
    transform: translateX(550px);
  }
  100% {
    transform: translateX(-100%);
  }
}
