.login{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 999;
  .login_box{
    position: absolute;
    top: 160px;
    left: 520px;
    width: 420px;
    height: 400px;
    margin: 0 auto;
    border: 1px solid #aca1a1;
    border-radius: 4px;
    background: #fff;
    .close{
      width: 20px;
      height: 20px;
      font-size: 18px;
      margin-top: 10px;
      margin-left: 390px;
      text-align: center;
      color: #333;
    }
    .login_content{
      display: flex;
      flex-wrap: wrap;
      position: relative;
      width: 350px;
      margin: auto auto;
      .login-logo{
        width: 170px;
        height: 90px;
        margin: 0 auto;
        background: url('../../../../assets/header/login.png') no-repeat;
        background-size: contain;
      }
      .login-title{
        width: 350px;
        height: 35px;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        color: #009688;
      }
      .content{
        width: 350px;
        height: 190px;
        border: 1px solid #999;
        .login-form {
          max-width: 300px;
        }

        .login-form-margin {
          margin-bottom: 16px;
        }

        .login-form-forgot {
          float: right;
        }

        .login-form-button {
          width: 100%;
        }
      }
    }
  }
}
