.header {
  width: 100%;
  height: 120px;
  background: #6b9db3;

  .header-mian {
    width: 1000px;
    margin: 0 auto;
    display: flex;

    .logo {
      width: 220px;
      height: 120px;
      background: url('../../../assets/header/life_logo.jpg');
      background-size: 100% 100%;
    }
      .header_container {
        width: 780px;
        height: 120px;

        .header-top {
          width: 780px;
          height: 62px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          .login-container {
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            div{
              width: 90px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              border: 1px solid #fff;
              border-radius: 3px;
              color: #fff;
            }
          }
        }
        .header-bottom {
          width: 780px;
          display: flex;
          justify-content: center;
          margin: 0 auto;
          li {
            width: 90px;
            text-align: center;
            list-style: none;

            a {
              width: 90px;
              height: 58px;
              color: white;
              text-align: center;
              line-height: 58px;
              font-size: 18px;
              text-decoration: none;
            }

            &.active {
              background-color: burlywood;
            }
            &:hover{
              background-color: burlywood;
            }
          }
        }
      }
    }
  }

