.home{
  position: absolute;
  top:120px;
  width: 100%;
  height: 750px;
  background: #c1d2d4;
  .banner{
    width: 100%;
    height: 350px;
    background: burlywood;
    [nz-carousel-content] {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      color: #fff;
      overflow: hidden;
    }

    h3 {
      color: #fff;
      margin-bottom: 0;
      user-select: none;
    }
  }
  .notice{
    width: 100%;
    height: 40px;
    background: antiquewhite;
  }
  .home-content{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    background: #c1d2d4;
  }
}
