.mian{
  width:100%;

  position: relative;
  .header{
    width:100%;
    position: absolute;
    top: 0;
    height: 68px;
  }
  .content{
    width: 100%;
    height: 680px;
  }
  .footer{
    width:100%;
    position: absolute;
    top: 870px;
    height: 80px;
  }
}
